<!-- 
  @Author: Your name
  @Date:   2023-06-05 17:09:20
  @Last Modified by:   Your name
  @Last Modified time: 2023-06-09 09:50:46
-->
<!DOCTYPE html>
<html lang="jp">
  <head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="./asset/css/reset.css" />
	<link rel="stylesheet" href="./asset/css/style.css" />
<script src="./asset/js/all.js"></script>
	<title>記事詳細</title>
  </head>
  <body>
	<div id="aa-jfe">


		
		<header class="header">
			<div class="header__inner">
				<a href="#" class="header__logo pcOnly"
				><span class="img"
					><img src="./asset/img/icon/pcLogo.svg" alt="logo-img" /></span
				></a>
						<a href="#" class="header__logo spOnly"
				><span class="img"
					><img src="./asset/img/icon/spLogo.svg" alt="logo-img" /></span
				></a>
				<ul class="header__menu">
							<li><a href="#" class="spOnly"><span class="img"><img src="./asset/img/icon/spLogo.svg" alt=""></span></a></li>            <li><a class="h6" href="#">
							記事一覧</p></a></li>
				<li><a class="h6" href="#">ソリューション</a></li>
				<li><a class="h6" href="#">資料一覧</a></li>
				<li><a class="h6" href="#">製品一覧</a></li>
				</ul>
				<ul class="header__cta">
				<li><a class="h6" href="#"> 資料ダウンロード</a></li>
				<li><a class="h6" href="#">お問い合わせ</a></li>
				</ul>
			</div>
			<div class="hamburger"><span></span><span></span><span></span></div>
		</header>
		
		<div class="breadcrumb">
			<span>JFE商事</span><span>パンくずリスト</span>
		</div>

		<div class="jfeAA__cta">
			<a href="#">
			<div class="img"><img src="./asset/img/icon/jfeAA_facebook.svg" alt="facebook-img"></div>
			</a>
			<a href="#">
					<div class="img"><img src="./asset/img/icon/jfeAA_twitter.svg" alt="twitter-img"></div>
					</a>
						<a href="#">
			<div class="img"><img src="./asset/img/icon/jfeAA_share.svg" alt="share-img"></div>
			</a>
		</div>
		
		<main class="aa-main">
			<section class="jfeAA-article">
				<div class="inner">
					<div class="containers">
						<div class="jfeAA-article__ttl">
							<h1 class="h1">タイトルが入りますタイトルが入りますタイトルが入ります</h1>
						</div>
						<div class="jfeAA-article__ttlSub">
							<h3 class="h3">サブタイトルが入りますサブタイトルが入ります</h3>
						</div>
						<div class="jfeAA-article__date">
							<p class="font-l">MM DD, YYYY・○○ min read</p>
						</div>
						<div class="jfeAA-article__tag">
							<ul class="tags"> 
								<li class="tag"><a href="#" class="font-s">カテゴリ</a>
								</li>
									<li class="tag"><a href="#" class="font-s">カテゴリ</a>
								</li>
								<li class="share"><a href="#"><img src="./asset/img/icon/share.svg" alt=""></a></li>
								</ul>
							<ul class="tagPros">
								<li class="tagPro">
									<a  href="#" class="font-s">専門用語</a>
								</li>
							</ul>
						</div>
						<div class="jfeAA-article__img"><img src="./asset/img/photo/jfeAA_img.png" alt="jfeAA-img"></div>
						<div class="jfeAA-article__read">
							<h3 class="h3">この記事を読めば分かる！</h3>
							<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
						</div>
						<div class="jfeAA-article__recommend">
							<h3 class="h3">この記事は以下のような人におすすめ！
							</h3>
								<ul class="recommend__items">
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
								</ul>
						</div>
						<div class="jfeAA-article__catalog">
							<h3 class="h3">目次
							</h3>
								<ul class="catalog__items">
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
									<li class="item">リスト項目です</li>
								</ul>
						</div>
						<div class="jfeAA-article__article">
							<h3 class="h3">小見出しのスタイルです
							</h3>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
						</div>
						<a class="jfeAA-article__seeMore" href="#">
							<div class="seeMore__cnt">
								<h5 class="h5">製品の詳細ページ/他の記事ページへの導線</h5>
								<div class="font-l">サブタイトルが入りますサブタイトルが入ります</div>
								<ul class="tag"> <p class="font-s" >カテゴリ</p> </ul>
							</div>
							<div class="seeMore__img"><img src="./asset/img/photo/jfeAA_seeMore_img.png" alt="seeMore-img"></div>
						</a>
						<div class="jfeAA-article__article">
							<h3 class="h3">小見出しのスタイルです
							</h3>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
						</div>
						<div class="jfeAA-article__article">
							<h3 class="h3">小見出しのスタイルです
							</h3>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
								<p class="font-l">テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。テキストを入れます。</p>
						</div>
					</div>
				</div>
			</section>
			<section class="jfeAA-cta row">
				<div class="jfeAA-cta__contact col-6">
					<h3 class="h3">お気軽にお問い合わせください</h3>
					<ul class="btn">
						<li class="date"><a class="font-l" href="#">資料ダウンロード</a></li>
						<li class="email"><a class="font-l" href="#">お問い合わせ</a></li>
					</ul>
				</div>
				<div class="jfeAA-cta__share col-6">
					<h3 class="h3">シェア</h3>
					<ul class="sns">
						<li>
								<a href="#">
							<img src="./asset/img/icon/jfeAA_facebook_blue.svg" alt="facebook-img">
						</a>
						</li>
							<li>
								<a href="#">
								<img src="./asset/img/icon/jfeAA_twitter_blue.svg" alt="twitter-img">
							</a>
							</li>
								<li>
									<a href="#">
									<img src="./asset/img/icon/jfeAA_share_blue.svg" alt="share-img">
								</a>
								</li>
					</ul>
				</div>
			</section>
			<section class="jfeAA-relateArticle">
				<div class="inner">
					<div class="container">
						<div class="jfeAA-relateArticle__ttl">
						<h2 class="h2">関連記事</h2>
						<div class="link"><a href="#">一覧をみる</a></div>
						</div>
						<ul class="relateArticle__items row">
							<li class="col-4">
								<a href="#">
								<div class="item">
									<div class="img">
										<img
										src="./asset/img/photo/article_img.png"
										alt="article_img"/>
									</div>
									<h4 class="h4">
										タイトルが入ります。タイトルが入ります。
									</h4>
									<div class="tags">
										<div class="tag font-s">
										<p class="font-s">カテゴリ</p>
										</div>
									</div>
									<div class="date font-s">
										<p class="font-s">MM DD, YYYY・○○ min read</p>
									</div>
								</div>
							</a>
								</li>
								<li class="col-4">
								<a href="#">
								<div class="item">
									<div class="img">
										<img
										src="./asset/img/photo/article_img.png"
										alt="article_img"/>
									</div>
									<h4 class="h4">
										タイトルが入ります。タイトルが入ります。
									</h4>
									<div class="tags">
										<div class="tag font-s">
										<p class="font-s">カテゴリ</p>
										</div>
									</div>
									<div class="date font-s">
										<p class="font-s">MM DD, YYYY・○○ min read</p>
									</div>
								</div>
							</a>
								</li>
								<li class="col-4">
								<a href="#">
								<div class="item">
									<div class="img">
										<img
										src="./asset/img/photo/article_img.png"
										alt="article_img"/>
									</div>
									<h4 class="h4">
										タイトルが入ります。タイトルが入ります。
									</h4>
									<div class="tags">
										<div class="tag font-s">
										<p class="font-s">カテゴリ</p>
										</div>
									</div>
									<div class="date font-s">
										<p class="font-s">MM DD, YYYY・○○ min read</p>
									</div>
								</div>
							</a>
								</li>
						</ul>
					</div>
					</div>
			</section>
			<section class="jfeAA-recommendArticle">
				<div class="inner">
					<div class="container">
						<div class="jfeAA-recommendArticle__ttl">
					<h2 class="h2">おすすめ記事</h2>
					<div class="link"><a href="#">一覧をみる</a></div>
						</div>
						<ul class="recommendArticle__items row">
							<li class="col-4">
							<a href="#">
							<div class="item">
								<div class="img">
									<img
									src="./asset/img/photo/article_img.png"
									alt="article_img"/>
								</div>
								<h4 class="h4">
									タイトルが入ります。タイトルが入ります。
								</h4>
								<div class="tags">
									<div class="tag font-s">
									<p class="font-s">カテゴリ</p>
									</div>
								</div>
								<div class="date font-s">
									<p class="font-s">MM DD, YYYY・○○ min read</p>
								</div>
							</div>
						</a>
							</li>
							<li class="col-4">
							<a href="#">
							<div class="item">
								<div class="img">
									<img
									src="./asset/img/photo/article_img.png"
									alt="article_img"/>
								</div>
								<h4 class="h4">
									タイトルが入ります。タイトルが入ります。
								</h4>
								<div class="tags">
									<div class="tag font-s">
									<p class="font-s">カテゴリ</p>
									</div>
								</div>
								<div class="date font-s">
									<p class="font-s">MM DD, YYYY・○○ min read</p>
								</div>
							</div>
						</a>
							</li>
							<li class="col-4">
							<a href="#">
							<div class="item">
								<div class="img">
									<img
									src="./asset/img/photo/article_img.png"
									alt="article_img"/>
								</div>
								<h4 class="h4">
									タイトルが入ります。タイトルが入ります。
								</h4>
								<div class="tags">
									<div class="tag font-s">
									<p class="font-s">カテゴリ</p>
									</div>
								</div>
								<div class="date font-s">
									<p class="font-s">MM DD, YYYY・○○ min read</p>
								</div>
							</div>
						</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="article__pageNav row">
				<div class="before col-6">
					<a href="#">
					<h3 class="h3">前の記事</h3>
					<div class="cnt">
						<div class="cnt__img"><img src="./asset/img/photo/pageNav__before.png" alt="before-img"></div>
						<div class="cnt__ttl">
							<h5 class="h5">タイトルが入ります。タイトルが入ります。</h5>
						</div>
					</div>
				</a>
				</div>
				<div class="next col-6">
					<a href="#">
						<h3 class="h3">次の記事</h3>
					<div class="cnt">
						<div class="cnt__img"><img src="./asset/img/photo/pageNav__next.png" alt="before-img"></div>
						<div class="cnt__ttl">
							<h5 class="h5">タイトルが入ります。タイトルが入ります。</h5>
						</div>
					</div>
					</a>
				</div>
			</section>
			<section class="back">
				<div class="back__link">
					<a  class="h6" href="#">記事一覧へ戻る</a>
					</div>
			</section>
		</main>

		
		<footer class="footer">
				<div class="inner">
					<div class="container">

						<div class="footer__cta">
							<h3 class="h3">お気軽にお問い合わせください</h3>
							<ul class="ctas">
								<li class="data"><a href="#">資料ダウンロード</a></li>
									<li class="contact"><a href="#">お問い合わせ</a></li>
							</ul>
						</div>
						<div class="footer__wrap">
						<div class="footer__menu">

								<ul class="menu__wrap">
									<li class="menu__cnt">
										<ul class="menu__items">
											<li class="item"> <a href="#">JFE商事エレクトロニクス株式会社</a> </li><li class="item"> <a href="#">電子デバイス事業</a> </li><li class="item"> <a href="#"> ソリューション</a> </li>
										</ul>
									</li>
									<li class="menu__cnt">
										<ul class="menu__items">
											<li class="item"> <a href="#">トップ
	</a> </li>
	<li class="item"> <a href="#">記事一覧
	</a> </li>
	<li class="item"> <a href="#"> ソリューション</a> </li>
										</ul>
									</li>
									<li class="menu__cnt">
										<ul class="menu__items">
											<li class="item"> <a href="#">資料一覧
	</a> </li>
	<li class="item"> <a href="#">製品一覧
	</a> </li>
										</ul>
									</li>
										<li class="menu__cnt">
										<ul class="menu__items">
											<li class="item"> <a href="#">資料ダウンロード
	</a> </li>
	<li class="item"> <a href="#">お問い合わせ
	</a> </li>
										</ul>
									</li>
									<li class="menu__cnt">
										<div class="img"><img src="./asset/img/icon/top.svg" alt="top-img"></div>
									</li>
								</ul>
								<div class="footer__sns">
									<div class="facebook">
										<a href="#">
										<div class="img"><img src="./asset/img/icon/footer_facebook.png" alt="facebook-img">
										</div></a>
									</div>
									<div class="twitter">
										<a href="#">
										<div class="img">
											<img src="./asset/img/icon/footer_twitter.png" alt="twitter-img">
										</div>
										</a>
									</div>
								</div>
								<div class="copyright">
									<p>© 2023 JFE SHOJI ELECTRONICS CORPORATION. All Rights Reserved.</p>

							</div>
						</div>
					</div>
					</div>
				</div>
		</footer>

		
	</div>
  </body>
</html>
